# Настройки бота Telegram.
BOT_TOKEN=12321:AAABBccc

# Настройки базы данных PostgreSQL.
DB_HOST=postgresql
DB_PORT=5432
POSTGRES_DB=db_database
POSTGRES_PASSWORD=db_pass
POSTGRES_USER=db_user

# Настройки базы данных PostgreSQL: pg_admin.
PGADMIN_DEFAULT_EMAIL=admin@email.com
PGADMIN_DEFAULT_PASSWORD=admin

# Настройки базы данных Redis.
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB_CELERY_BACKEND=0
REDIS_DB_CELERY_BROKER=1
REDIS_DB_CACHE=2

# Настройки Celery Flower.
CELERY_FLOWER_ADMIN_USERNAME=admin
CELERY_FLOWER_ADMIN_PASSWORD=admin
